@import "../../../../styles/colors"
  
.menubutton
  width: 4rem
  height: 4rem
  background: #fff
  color: $light-yellow
  border-radius: 35px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  border: none
  transition: 0.3s
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

  &:hover
     scale: 1.2
     border-radius: 27px
    
.active
     transition: 0.7s
     position: absolute
     left: 4.3rem
     width: 10px
     height: 10px
     border-radius: 100%
     background: #fff

.activemenubutton
    width: 4rem
    height: 4rem
    background: #fff
    color: $light-yellow
    border-radius: 35px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border: none
    transition: 0.3s
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    scale: 1.2
    border-radius: 27px
    
