@import "../../../../styles/colors"

.logodiv
  display: flex
  justify-content: center
  margin-top:1rem 
  
.menu
  display: flex 
  flex-direction: column
  align-items: center
  position: absolute
  height: 85vh
  width: 8rem
  left: 1rem
  background: $light-blue
  border-radius: 35px
  padding: 1.2rem

.buttons
  display: flex
  margin: auto 0.5rem
  flex-direction: column
  align-items: center
  width: 100%
  gap: 4rem