@import "../../../../styles/colors"
.headerbuttons
  display: flex
  align-items: center
  height: 60%

.badge
  position: absolute
  right: 0 
  bottom: 0 

.poverlaypanel
  left: calc( 100% - 27.1rem ) !important
  background: $light-blue
  border-color: $light-blue !important

.poverlaypanel::before,
.poverlaypanel::after
  border-width: none !important
  margin-left: none !important
  left: none !important
  content: none !important
