@import "../../../../styles/colors"
.loader 
  width: 5rem
  height: 5rem
  border: 3px solid #FFF
  border-radius: 50%
  display: inline-block
  position: absolute
  left: 50%
  top: 50%
  box-sizing: border-box
  animation: rotation 1s linear infinite

.loader::after 
  content: ''  
  box-sizing: border-box
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 4rem
  height: 4rem
  border-radius: 50%
  border: 3px solid
  border-color: $light-yellow transparent


@keyframes rotation 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)