.userinfo
  display: flex
  align-items: center

.username
  width: 12rem
  height: 100%
  padding: 0 0.9rem
  display: flex
  align-items: center
  justify-content: flex-end
  color: #000

.avatar
  display: flex
  width: 2.5rem
  height: 2.5rem
  border-radius: 100%

  align-items: center
