@import ./../../styles/colors
.contactItem
  display: flex
  flex-direction: row
  align-items: center
  padding: 1rem
  width: 100%
  height: 6rem
  border-radius:  12px
  background-color: #e1e1e1
  margin: 1rem 0
  border: none
  color: #404040
  &:hover
    background-color: $light-blue
    color: #fff