@import "../../styles/colors"
  
.menubutton
  width: 4rem
  height: 4rem
  background: #fff
  color: $light-yellow
  border-radius: 35px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  border: none
  transition: 0.3s

  &:hover
    scale: 1.2
    border-radius: 27px
  &.active
    scale: 1.2
    border-radius: 27px