@import "../../../../styles/colors"
.headerbuttons
  display: flex
  align-items: center
  height: 60%

.badge
  position: absolute
  right: 0 
  bottom: 0 

.poverlaypanel
  display: flex
  align-items: center
  justify-content: center
  left: calc( 100% - 32.5rem ) !important
  background: $light-blue
  border-color: $light-blue !important
  width: 15rem
  height: 17rem
  // transition: all 0.5s

.poverlaypanel::before,
.poverlaypanel::after
  border-width: none !important
  margin-left: none !important
  left: none !important
  content: none !important

.qrcode
  width: 100%
  height: 100%
  color: $light-blue

.loader 
  width: 5rem
  height: 5rem
  border: 3px solid #FFF
  border-radius: 50%
  display: inline-block
  position: relative
  box-sizing: border-box
  animation: rotation 1s linear infinite

.loader::after 
  content: ''  
  box-sizing: border-box
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 4rem
  height: 4rem
  border-radius: 50%
  border: 3px solid
  border-color: $light-yellow transparent


@keyframes rotation 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  

