.logoutbutton

  background: none
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  border: none
  transition: 0.3s
  padding: 0
  color: #fff
  &:hover
    scale: 1.2
    border-radius: 27px
  &.active
    scale: 1.2
    border-radius: 27px
    border: none