@import "../../../../../../styles/colors"

.headerbutton
  background: $light-blue
  width: 2.2rem
  height: 2.2rem
  border-radius: 15px
  display: flex
  margin: 0 0.8rem
  align-items: center
  justify-content: center
  cursor: pointer
  border: none
  color: #fff

  &:hover
    background: $medium-blue
    