.homelayout
  display: grid
  height: 100vh
  width: 100%
  grid-template-columns: 10rem 1fr
  grid-template-rows: 5rem 1fr 
  grid-template-areas:"menu header" "menu content" "menu footer"
  
.menu
  display: flex
  align-items: center
  grid-area: menu
  height: 100% 

.header
  display: flex
  align-items: center
  justify-content: flex-end
  grid-area: header
  padding: 0 5rem
  
.content
  grid-area: content
  padding: 1.5rem
  overflow: auto
  height: 90vh
